# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local

# Generated during provision, you can also add your own variables.
BOT_ID=84015ba1-aa70-45ca-b95e-939f1d441d95
TEAMS_APP_ID=ff0a4ddb-c3e8-425e-94e4-5fa269e901de
BOT_DOMAIN=46c2c1g5-3978.use.devtunnels.ms
BOT_ENDPOINT=https://46c2c1g5-3978.use.devtunnels.ms
TEAMS_APP_TENANT_ID=5824cd73-32f0-4c00-8ae0-5ba691c2917d
APP_NAME_SUFFIX=local